<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auth</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
	<div class="wrapper">
		<section class="page-auth">
			<div class="container">
				<ul id="tabs">
					<li>Sign In</li>
					<li>Sign Up</li>
				</ul>
				<form class="auth-form">					
				</form>
				<form class="reg-form"></form>
			</div>
		</div>
	</div> 
</body>
</html>